<!doctype html>
<html
  lang="en"
  data-ws-project="adcaeeea-bd19-4da2-bdb5-cbea0837f64e"
  data-ws-last-published="2025-08-14T16:42:02.684Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.gAnYEsgw.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/work" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="SJ" />
    <link
      rel="preload"
      href="/assets/CrimsonText-Regular_ic6azeepMZjLc1T9t3Ozo.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "SJ",
        "url": "https://url"
      }
    </script>
  </head>
  <body
    class="w-body cfuuoid cyyxuke c8v3wtw c12cnbvd ciuk9db c1u2x4c1 c1if1aln"
  >
    <div class="w-box c12yh9n c1oy4bvm cujqmyn c1ni2zgw">
      <div
        class="w-box c14jmxz8 c19xeh8k c1snitpl c8v3wtw c12cnbvd c89kjq5 clhv1iu czsa9x0 clu62jd c1dfubwo c1ywilnd c562gyq c1qp0zgp c1czapi3 c17yjolf c14tipg3"
      >
        <div style="display: contents">
          <div style="display: contents">
            <div
              class="w-box c140pyla clhc454 c1fi4fyt c168zcwk c1ka3zc6 c1pbt9h0 c16b3e1n c1aob4mw cnui4hu cyrgrv0 c1bhp7qq c1lnh4hx c1cklkx0 cppuxlt c13z24sy c1vz8388 cytveue"
            >
              <h1 class="w-heading c10u60af c1ffpn2d cc65mqr">
                Susannah Edelbaum
              </h1>
              <ul
                class="w-list ck7sxlo cvdv13a c1fy9yyy cul7m3c c8v3wtw c12cnbvd c1b0tgg4 c7llkg3"
              >
                <li class="w-list-item ck7sxlo">
                  <a
                    href="/"
                    class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
                    >About Me</a
                  >
                </li>
                <li class="w-list-item">
                  <a
                    href="/work"
                    class="w-link c1u2x4c1 c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
                    >Writing</a
                  >
                </li>
                <li class="w-list-item">
                  <a
                    href="/audio"
                    class="w-rich-text-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
                    >Radio and Podcasts</a
                  >
                </li>
                <li class="w-list-item">
                  <a
                    target="_self"
                    href="/contact"
                    class="w-link c1u2x4c1 c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="w-box c1akbcgs c1xu7u36 cw6wo6h c1jqc8ch c1h9jc1p c11gm1s9 c7xrnsj c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu cvdv13a c1djbqqr c1ssfwtl cytveue"
        >
          <h1 class="w-heading cood0pu c1ms2het c1rhpnqj cc65mqr">
            Selected Work
          </h1>
          <div class="w-box c7llkg3 c19xodxn">
            <span
              class="w-text c1p0jam7 cood0pu c1rhpnqj c7aivey c1bqcvbh cc65mqr"
              >Food and Drink</span
            ><a
              href="https://www.bbc.com/travel/article/20230811-spaghettieis-germanys-trick-ice-cream-sundae"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Spaghettieis: Germany&#x27;s trick ice cream sundae —
              <b class="w-bold-text cvfxy9w c1hl3rqi cg4f3mr c1hkego5"
                >BBC
              </b></a
            ><a
              href="https://www.atlasobscura.com/articles/german-mite-cheese"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Germany&#x27;s 500-Year-Old Mite Cheese —
              <b class="w-bold-text">Atlas Obscura</b></a
            ><a
              href="https://web.archive.org/web/20210514113344/https://www.seriouseats.com/pastillas-de-leche-history-memory-5183920"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Mayela&#x27;s Gift: Unwrapping Pastillas de Leche —
              <b class="w-bold-text">Serious Eats</b></a
            ><a
              href="https://modernfarmer.com/2020/02/bidding-conventional-viticulture-practices-adieu/"
              target="_blank"
              class="w-link c1iq40ki c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Louis Roederer Bids Adieu to Conventional Viticulture —
              <b class="w-bold-text">Modern Farmer</b> </a
            ><a
              href="https://smartmouth.substack.com/p/guinness-bicerin-turin-torino"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >The Sweet, Literary, Signature Beverage of Turin — <b
                class="w-bold-text"
                >Smart Mouth</b
              ></a
            ><a
              href="https://smartmouth.substack.com/p/the-germans-have-a-word-for-that"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              ><div class="w-text">
                Goodbye, &#x27;Snack,&#x27; Hello Brotzeit —
                <b class="w-bold-text">Smart Mouth</b>
              </div></a
            >
          </div>
          <div class="w-box c7llkg3 c19xodxn">
            <span
              class="w-text c1p0jam7 cood0pu c1rhpnqj c7aivey c1bqcvbh cc65mqr"
              >Germany and Other Travel</span
            ><a
              href="https://www.thrillist.com/travel/nation/things-to-do-munich-bavaria-germany"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Three Perfect Days In and Around Munich — <b class="w-element"
                >Thrillist</b
              ></a
            ><a class="w-element c1dbj1h9"
              >Hey Americans, Stop Pretending to Be Canadian on Your
              International Trips — <b class="w-element"
                >Fodor&#x27;s Travel</b
              ></a
            ><a
              href="https://www.thrillist.com/travel/nation/off-season-travel-children"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >The Cheat Code for Traveling With Younger Kids — <b
                class="w-bold-text"
                >Thrillist</b
              ></a
            ><a
              href="https://www.thrillist.com/travel/nation/berlin-germany-best-neighborhoods"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c31oaom c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >These Less Touristy Berlin Neighborhoods Have Parks, Bars, and No
              Crowds — <b class="w-bold-text">Thrillist</b></a
            ><a
              href="https://www.viator.com/de-DE/blog/Dress-Like-a-Local-What-To-Wear-in-Germany/l99674"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Dress Like a Local: What to Wear in Germany —
              <b class="w-bold-text">Viator</b></a
            ><a
              href="https://www.atlasobscura.com/articles/707-plane-tegel-airport-berlin"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >The Last Plane at Tegel Airport — <b class="w-bold-text"
                >Atlas Obscura</b
              ></a
            ><a
              href="https://www.fastcompany.com/3038034/these-brothers-built-a-new-berlin-wall-out-of-8000-balloons-for-the-falls-25th-"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >A New Berlin Wall Out of 8,000 Balloons for the Fall&#x27;s 25th
              Anniversary — <b class="w-bold-text">Fast Company</b></a
            ><a
              href="https://modernfarmer.com/2019/08/how-do-you-eradicate-an-invasive-crayfish-in-berlin-crab-rolls-and-bouillabaisse/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >How Do You Eradicate an Invasive Crayfish in Berlin? —
              <b class="w-bold-text">Modern Farmer</b> <br /></a
            ><a
              href="https://modernfarmer.com/2019/05/rooted-in-a-history-of-world-war-ii-refugees-urban-foraging-in-berlin-transcends-trends/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Urban Foraging in Berlin Transcends Trends — <b
                class="w-bold-text"
                >Modern Farmer</b
              ></a
            ><a
              href="https://narratively.com/a-eulogy-for-the-ultimate-dive-bar/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >A Eulogy for the Ultimate Dive Bar — <b class="w-bold-text"
                >Narratively</b
              ></a
            >
          </div>
          <div class="w-box c7llkg3 c19xodxn">
            <span
              class="w-text c1p0jam7 cood0pu c1rhpnqj c7aivey c1bqcvbh cc65mqr"
              >Culture, Commerce, and Lifestyle</span
            ><a
              href="https://www.thecut.com/2017/01/the-my-little-paris-newsletter-is-coming-to-america.html"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >If You&#x27;re Obsessed With Being French, This Newsletter is
              Superbe — <b class="w-bold-text">The Cut </b></a
            ><a
              href="https://motherboard.vice.com/en_us/article/ne4vdx/a-french-speaker-company-just-set-up-shop-in-a-19th-century-opera-house"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >A French Speaker Company Sets Up Shop in the Palais Garner —
              <b class="w-bold-text">Vice</b></a
            ><a
              href="https://www.fastcompany.com/3065862/how-hm-is-trying-to-counteract-fast-fashion-with-revolutionary-recycling"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >How H&amp;M Is Trying to Balance Fast Fashion With Recycling —
              <b class="w-bold-text">Fast Company</b> </a
            ><a
              href="https://medium.com/p/the-days-and-nights-of-photographer-stephen-wilkes-ed8d70c250cd?source=email-6b5a40cab24a--writer.postDistributed&amp;sk=c320bb5150e1c8e62b5eaf16701c47ae"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >The Days and Nights of Photographer Stephen Wilkes —
              <b class="w-bold-text">Magenta</b></a
            ><a
              href="http://nymag.com/strategist/article/bourjois-is-the-best-cheap-french-mascara-review.html"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >This Trusty $13 Mascara Might as Well Be Chanel — <b
                class="w-bold-text"
                >The</b
              >
              <b class="w-bold-text">Strategist</b></a
            ><a
              href="https://nymag.com/strategist/2018/08/the-best-white-blouses-are-german-dirndls-on-amazon.html"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >These On-Trend Puffy White Crop Tops Are Actually German Dirndl
              Blouses — <b class="w-bold-text">The</b>
              <b class="w-bold-text">Strategist</b></a
            >
          </div>
          <div class="w-box c7llkg3 c19xodxn">
            <div
              class="w-text c1p0jam7 cood0pu c1rhpnqj c7aivey c1bqcvbh cc65mqr"
            >
              Personal Essays
            </div>
            <a
              href="https://www.thecut.com/2020/06/i-think-about-arnold-schwarzeneggers-mini-horse-a-lot.html"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >I Think About Arnold Schwarzenegger&#x27;s Mini-Horse a Lot — <b
                class="w-bold-text"
                >The Cut</b
              ></a
            ><a
              href="https://www.businessinsider.com/american-in-berlin-giving-birth-maternity-care-raising-child-germany-2024-4"
              target="_blank"
              class="w-link cw6wo6h c1akbcgs c1xu7u36"
              >Pros and Cons to Having a Baby in Germany — <b
                class="w-bold-text"
                >Business Insider</b
              ></a
            ><a
              href="https://magenta.as/the-scourge-of-the-calendar-app-d4bc68c0d8f"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >The Scourge of the Calendar App — <b class="w-bold-text"
                >Magenta</b
              ></a
            ><a
              href="https://narratively.com/mayela-the-brave/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Mayela the Brave — <b class="w-bold-text">Narratively</b></a
            ><a
              href="https://narratively.com/fire-island-and-the-summer-of-pernod/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Fire Island and the Summer of Pernod —
              <b class="w-bold-text">Narratively</b></a
            >
          </div>
          <div class="w-box c7llkg3 c19xodxn">
            <div
              class="w-text c1p0jam7 cood0pu c1rhpnqj c7aivey c1bqcvbh cc65mqr"
            >
              <span class="w-text">Film and Television<br /></span>
            </div>
            <a
              href="https://www.motionpictures.org/2024/02/maestro-oscar-nominated-re-recording-mixers-on-building-emotion-with-without-music/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Maestro&#x27;s Oscar-Nominated Re-Recording Mixers on Building
              Emotion Without Music — <b class="w-bold-text">The Credits</b></a
            ><a
              href="https://www.motionpictures.org/2023/12/barbie-casting-directors-allison-jones-and-lucy-bevan-on-populating-barbie-land-2-2/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Barbie Casting Directors Allison Jones and Lucy Bevans on
              Populating Barbieland — <b class="w-bold-text">The Credits</b
              ><br /></a
            ><a
              href="https://www.motionpictures.org/2024/01/mean-girls-costume-designer-tom-broecker-on-dressing-the-plastics-as-gen-z/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Mean Girls&#x27; Costume Designer Tom Broecker on Dressing the
              Plastics as Gen Z — <b class="w-bold-text">The Credits</b></a
            ><a
              href="https://www.motionpictures.org/2023/12/napoleon-production-designer-arthur-max-and-set-decorator-elli-griff-on-bringing-bonapartes-world-to-life/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Napoleon&#x27;s Production Designer and Set Decorator on Bringing
              Bonaparte&#x27;s World to Life — <b class="w-bold-text"
                >The Credits</b
              ></a
            ><a
              href="https://www.motionpictures.org/2023/12/saltburn-cinematographer-linus-sandgren-on-creating-a-fluid-painting-for-emerald-fennell/"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >How Saltburn&#x27;s Cinematographer Made a Liquid Painting for
              Emerald Fennell — <b class="w-bold-text">The Credits</b></a
            ><a
              href="https://www.vice.com/en/article/pamxjv/josephine-decker-madelines-madeline-miranda-july-helena-howard"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Josephine Decker&#x27;s New Film Tackles Motherhood and Mental
              Illness — <b class="w-bold-text">Vice</b></a
            ><a
              href="https://www.vice.com/en/article/kzpxbw/generation-wealth-lauren-greenfield-documentary-interview"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Our Obsession With Wealth and Youth is Making Us All Soulless and
              Insane — <b class="w-bold-text">Vice</b></a
            ><a
              href="https://www.easthamptonstar.com/archive/beales-reels-revealed"
              target="_blank"
              class="w-link c1akbcgs c1xu7u36 cw6wo6h c8vhnvf c1j7krav c2fzk3p cryvslt c1ds23cu"
              >Beales Reels Revealed — <b class="w-bold-text"
                >The East Hampton Star</b
              ></a
            >
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/work",
        "routeParams": {},
        "data": {
          "url": "https://url/work",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CbJocOt4.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_work.CN-NGYyz.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-C-YGbWIL.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-kV0dY8pe.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
